http.server.host=localhost
http.server.port=8181
# enable cross site requests
http.server.cors=true

mongod.local.host=localhost
mongod.local.port=27017

# git clone https://github.com/wordnik/swagger-ui
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist
